<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Exe</OutputType>
		<StartupObject>Dome9.CloudGuardOnboarding.Orchestrator.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
		<PackageReference Include="AWSSDK.CloudFormation" Version="3.7.4.8" />
		<PackageReference Include="AWSSDK.CloudTrail" Version="3.7.0.87" />
		<PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.37" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.8.17" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.37" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.19" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.19" />
	</ItemGroup>
</Project>